<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .box {
            position: fixed;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        table {
            border: 2px double black;
            border-radius: 10px;
            box-shadow: 15px -10px 5px 1px rgba(0, 0, 0, .2);
        }
        td {
            height: 80px;
            width: 80px;
            border: 1px double black;
            border-radius: 10px;
            background: rgb(100,100,100) radial-gradient(circle at 0 0, rgba(255,255,255,.65), rgba(255,255,255,.35));
            box-shadow:
            inset rgba(0,0,0,.5) -3px -3px 8px,
            inset rgba(255,255,255,.9) 3px 3px 8px,
            rgba(0,0,0,.8) 3px 3px 8px -3px;
            cursor: pointer;
        }
        img {
            display: none;
            height: 80px;
            width: 80px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 id="result"></h1>
        <table>
            {% for i in field %}
            <tr>{% for j in i %}
                {% if j %}
                <td><img src="{{ url_for('static', filename='img/bob.png') }}" alt="pic"></td>
                {% else %}
                <td></td>
                {% endif %}
                {% endfor %}</tr>
            {% endfor %}
        </table>
    </div>
    <script>
        function windowSize(value) {
            if (value > 9) {
                let img = document.querySelectorAll('img');
                for (let i=0; i < img.length; i++) {
                    img[i].style.height = '60px';
                    img[i].style.width = '60px';
                }
                let td = document.querySelectorAll('td');
                for (let i=0; i < td.length; i++) {
                    td[i].style.height = '60px';
                    td[i].style.width = '60px';

                }
            }
            if (value > 19) {
                let img = document.querySelectorAll('img');
                for (let i=0; i < img.length; i++) {
                    img[i].style.height = '35px';
                    img[i].style.width = '35px';
                }
                let td = document.querySelectorAll('td');
                for (let i=0; i < td.length; i++) {
                    td[i].style.height = '35px';
                    td[i].style.width = '35px';

                }
            }
        }

        let table = document.querySelectorAll('td');
        let count_image = {{level}};
        windowSize(count_image);

        function showTime(){
                let img = document.querySelectorAll('img');
                for (let i=0; i < img.length; i++) {
                    img[i].style.display = 'flex';
                }
                setTimeout(() => {for (let i=0; i < img.length; i++) {
                    img[i].style.display = 'none';
                }}, 3000)
        }


        showTime();

        setTimeout(()=>{for (td of table){
                            td.onmousedown = function(e){
                            td = e.currentTarget;
                            if (td.querySelector('img')) {
                                td.querySelector('img').style.display = 'flex';
                                td.querySelector('img').style.background = 'rgba(255,255,255,.65)';
                                count_image -= 1;

                                if (count_image == 0){

                                    setTimeout(() => {document.querySelector('table').hidden = true;}, 700);
                                    setTimeout(() => {document.querySelector('#result').innerHTML = 'Победа';}, 1000);
                                    setTimeout(function(){window.location.href = "{{ url_for('game', level = cript(level)) }}";}, 2000);}


                            } else {
                                td.style.background = 'white';
                                setTimeout(() => {  td.style.background = 'rgb(100,100,100) radial-gradient(circle at 0 0, rgba(255,255,255,.65), rgba(255,255,255,.35))'; }, 200);
                            }
                        };
                        }}, 3000)

        // переменная для получения уровня от питона counter = level

    </script>
</body>

</html>